<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
</head>
<body>

<h1>BIODATA MAHASISWA</H1>
<p></p>

</body>
</html>

<img src"C:\Users\HP-14\Pictures\foto\foto.jpeg" width="200" height="200">

<table border="1" style="1"  style="width" size="15px;">
    <tr>
	    <td>Nama</td>
		<td>: Halmode Agassi</td>
	</tr>
    <tr>
        <td>NIM</td>
        <td>: A11.2022.14539</td>
    </tr>
    <tr>
        <td>Wali Dosen</td>
        <td>: Dr. Aripin, M.kom</td>
    </tr>
    <tr>
        <td>Alamat Asal</td>
        <td>: Perum Mapagan, Ungaran</td>
    </tr>
    <tr>  
        <td>Agama</td>
        <td>: Islam</td>
    </tr>
    <tr> 
        <td>No Handphone</td>
        <td>: 085607427328</td>
    </tr>
</table>
<p></p>	